export const STR = {
  en: {
    brand: "Run with Jesus",
    brandKR: "예수님과 함께 뛰어요",
    home: "Home",
    events: "Events",
    gallery: "Run Moments",
    library: "Library",
    memberLogin: "Member Login",
    joinClub: "Join Club",
    uploadRunMoment: "Upload Your Run Moment",
    dragDrop: "Drag & Drop File",
    selectFile: "Select File",
    caption: "Year and the Name of the Run Event (e.g. 2025 Belmont Water Dog Run)",
    upload: "Upload",
    bookSuggestions: "Book Suggestions",
    bookReviews: "Book Reviews",
    submitSuggestion: "Submit Suggestion",
    writeReview: "Write Review",
    uploadReview: "Upload Review",
    title: "Title",
    author: "Author",
    whyBook: "Why this book?",
    english: "EN",
    korean: "한",
    whitelistNoteEN: "Note: Private, whitelisted club. Only pre-approved email addresses will be granted access.",
    whitelistNoteKR: "안내: 본 클럽은 비공개이며, 화이트리스트에 등록된 이메일 주소만 가입이 승인됩니다.",
    name: "Name",
    email: "Email",
    password: "Password",
    continue: "Continue",
    logout: "Logout",
    username: "Username",
    resetPassword: "Reset Password",
    newPassword: "New Password",
    forgotPassword: "Forgot password?",
  },
  kr: {
    brand: "예수님과 함께 뛰어요",
    brandKR: "Run with Jesus",
    home: "홈",
    events: "이벤트",
    gallery: "우리의 순간",
    library: "서재",
    memberLogin: "회원 로그인",
    joinClub: "클럽 가입",
    uploadRunMoment: "러닝 순간 업로드",
    dragDrop: "파일 끌어다 놓기",
    selectFile: "파일 선택",
    caption: "연도와 러닝 이벤트 이름 (예: 2025 벨몬트 워터 도그 런)",
    upload: "업로드",
    bookSuggestions: "책 추천",
    bookReviews: "독후감",
    submitSuggestion: "추천 제출",
    writeReview: "리뷰 작성",
    uploadReview: "리뷰 업로드",
    title: "제목",
    author: "저자",
    whyBook: "추천 이유",
    english: "EN",
    korean: "한",
    whitelistNoteEN: "Note: Private, whitelisted club. Only pre-approved email addresses will be granted access.",
    whitelistNoteKR: "안내: 본 클럽은 비공개이며, 화이트리스트에 등록된 이메일 주소만 가입이 승인됩니다.",
    name: "이름",
    email: "이메일",
    password: "비밀번호",
    continue: "계속",
    logout: "로그아웃",
    username: "사용자 이름",
    resetPassword: "비밀번호 재설정",
    newPassword: "새 비밀번호",
    forgotPassword: "비밀번호를 잊으셨나요?",
  }
}
