{
  "name": "run-with-jesus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "@vercel/blob": "^0.24.0",
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}